# CICDCalculator

./: AGENTS.md  EXAMPLE_INSTRUCTIONS.md  JAVA21_COMPATIBILITY.md  README.md  pom.xml
.github/workflows/: build.yml  cicd.yaml
src/main/java/es/uma/iyps/calculator/: Calculator.java  CalculatorApp.java
src/test/java/es/uma/iyps/calculator/: CalculatorMockitoTest.java  CalculatorTest.java
